<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script defer src="/_vercel/insights/script.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css" />
  <link rel="icon" href="/assets/logo.ico" type="image/x-icon" sizes="16x16">
  <title>Vlad Sazonau | About me</title>

  <meta name="title" content="About me">

  <meta property="description"
    content="Vlad Sazonau personal website and blog. I like React, Next.js, React Server Components, Tailwind CSS, TypeScript and tRPC." />
  <meta property="og:title" content="About me">
  <meta property="og:description" content="Vlad Sazonau personal website and blog.">
  <meta property="og:image:alt" content="Vlad Sazonau personal website and blog. About me.">
  <meta property="og:image" content="https://vldszn-cv.vercel.app/assets/og-about-me.jpeg">
  <meta property="og:site_name" content="Vlad Sazonau | About me">
  <meta property="og:url" content="https://vldszn-cv.vercel.app">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="About me">
  <meta name="twitter:description" content="Vlad Sazonau personal website and blog.">
  <meta name="twitter:image:alt" content="Vlad Sazonau personal website and blog. About me.">
  <meta name="twitter:image" content="https://vldszn-cv.vercel.app/assets/og-about-me.jpeg">
</head>

<body>
  <h1>About</h1>
  <br>
  <p>
    Hi! My name is Vlad. I am a frontend/full-stack engineer based in <a href="https://en.wikipedia.org/wiki/Warsaw"
      target="_blank" rel="noopener noreferrer">Warsaw</a>, Poland.
  </p>
  <p>
    I have 7+ years of experience creating modern web apps. Nowadays I mainly use React, Next.js, TypeScript and
    Tailwind CSS.
    I like design, UX, accessibility and open-source.
  </p>
  <p>
    For more information please check my <a href="/assets/cv.pdf" target="_blank" rel="noopener noreferrer">CV</a> or <a
      href="https://dub.sh/cv-QVUi2u1" target="_blank" rel="noopener noreferrer">LinkedIn</a>
  </p>
  <hr />
  <a href="https://dub.sh/cv-QVUi2u1" target="_blank" rel="noopener noreferrer">LinkedIn</a> /
  <a href="https://github.com/VladSez" target="_blank" rel="noopener noreferrer">GitHub</a> /
  <a href="/assets/cv.pdf" target="_blank" rel="noopener noreferrer">CV</a> /
  <a href="https://github.com/VladSez/html-cv" target="_blank" rel="noopener noreferrer">Website source</a>
</body>

</html>